<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#fff">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<ImageView android:layout_marginTop="10dp" android:src="@drawable/logo"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:scaleType="centerInside"
			android:layout_centerHorizontal="true" android:id="@+id/rk_logo"/>
		
		<ImageView android:src="@drawable/refresh"
			android:layout_width="24dp"
			android:layout_height="24dp"
			android:scaleType="fitXY"
			android:layout_alignParentRight="true"
			android:id="@+id/refresh"
			android:layout_margin="5dp"/>
			
		<TextView android:text="Total Registered:0"
			android:layout_toLeftOf="@id/refresh"
			android:layout_width="wrap_content" android:layout_height="32dp"
			android:layout_margin="5dp" android:gravity="center_vertical"
			android:textColor="#000" android:padding="5dp" android:id="@+id/totalView" />
		
		
	</RelativeLayout>
	<!-- <ImageView android:src="@drawable/swt_logo" -->
	<!-- android:scaleType="fitXY" android:layout_width="22dp" -->
	<!-- android:layout_height="34dp" android:layout_alignParentRight="true" -->
	<!-- android:layout_marginRight="10dp" android:layout_marginTop="10dp" -->
	<!-- android:id="@+id/swt_logo" /> -->
	<!-- </RelativeLayout> -->
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_centerHorizontal="true" android:gravity="center_vertical"
		android:layout_marginTop="10dp" android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp">
		<TextView android:text="Search" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="#000" />
		<EditText android:layout_weight="1" android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:singleLine="true"
			android:layout_marginLeft="5dp" android:layout_marginRight="5dp"
			android:id="@+id/search_text" />
		<Button android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Search"
			android:layout_weight="0.001" android:id="@+id/search" />
	</LinearLayout>

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<ListView android:id="@+id/listview" android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_marginBottom="50dp" />

		<RelativeLayout android:layout_width="fill_parent"
			android:layout_height="50dp" android:gravity="center_vertical"
			android:padding="10dp" android:layout_alignParentBottom="true">

			<ImageView android:src="@drawable/swt_logo"
				android:scaleType="fitXY" android:layout_width="22dp"
				android:layout_height="34dp" android:layout_alignParentRight="true"
				android:layout_marginRight="10dp" android:id="@+id/swt_logo" />
			<TextView android:text="Powered by SWT"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_alignParentBottom="true" android:layout_marginRight="5dp"
				android:layout_marginBottom="3dp" android:layout_toLeftOf="@id/swt_logo" />
		</RelativeLayout>
	</RelativeLayout>
</LinearLayout>